FROM ubuntu:22.04 AS builder

RUN apt-get update && apt-get install -y \
    build-essential \
    clang \
    cmake \
    git \
    python3 \
    python3-pip \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

RUN pip3 install --break-system-packages meson ninja

RUN git clone --depth 1 --branch yosys-0.38 https://github.com/YosysHQ/yosys.git && \
    cd yosys && make -j$(nproc) PREFIX=/opt/tpt install && cd .. && rm -rf yosys

RUN git clone --depth 1 --branch nextpnr-0.7 https://github.com/YosysHQ/nextpnr.git && \
    cd nextpnr && cmake -DARCH=ice40 -DCMAKE_INSTALL_PREFIX=/opt/tpt . && \
    make -j$(nproc) && make install && cd .. && rm -rf nextpnr

RUN pip3 install --break-system-packages maturin

COPY . /tpt-crucible
WORKDIR /tpt-crucible

RUN pip3 install --break-system-packages ./python/tpt_catalyst ./python/tpt_alloy ./python/tpt_element ./python/tpt_fusion ./python/tpt_emulator ./python/tpt_mosaic ./python/tpt_train ./python/tpt_drivers

FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/tpt /opt/tpt
COPY --from=builder /usr/local/lib/python3.10/dist-packages /usr/local/lib/python3.10/dist-packages

ENV PATH="/opt/tpt/bin:$PATH"

WORKDIR /workspace

ENTRYPOINT ["python3", "-m", "tpt_catalyst.cli"]
